{
  "name": "jira-mcp",
  "version": "1.0.0",
  "description": "JIRA MCP Server",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "html-to-text": "^9.0.5"
  },
  "engines": {
    "node": ">=16"
  }
}